spring.profiles.active=db

server.port=80

### JSP 연동 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##mybatix 설정
mybatis.mapper-locations=classpath:/database/mappers/*Mapper.xml
##config파일 위치
mybatis.config-location=classpath:/database/config/config.xml

